{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd valentim-mvp/apps/web && npm install",
  "buildCommand": "cd valentim-mvp/apps/web && npm run build",
  "outputDirectory": "valentim-mvp/apps/web/dist"
}
